krissnnaa@krissnnaa-Inspiron-5559:~$ gcc -o first -g first.c
krissnnaa@krissnnaa-Inspiron-5559:~$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./first
==4247== Memcheck, a memory error detector
==4247== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4247== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4247== Command: ./first
==4247== 
==4247== 
==4247== FILE DESCRIPTORS: 3 open at exit.
==4247== Open file descriptor 2: /dev/pts/4
==4247==    <inherited from parent>
==4247== 
==4247== Open file descriptor 1: /dev/pts/4
==4247==    <inherited from parent>
==4247== 
==4247== Open file descriptor 0: /dev/pts/4
==4247==    <inherited from parent>
==4247== 
==4247== 
==4247== HEAP SUMMARY:
==4247==     in use at exit: 35 bytes in 2 blocks
==4247==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==4247== 
==4247== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==4247==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4247==    by 0x40059F: main (first.c:15)
==4247== 
==4247== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==4247==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4247==    by 0x400577: main (first.c:8)
==4247== 
==4247== LEAK SUMMARY:
==4247==    definitely lost: 35 bytes in 2 blocks
==4247==    indirectly lost: 0 bytes in 0 blocks
==4247==      possibly lost: 0 bytes in 0 blocks
==4247==    still reachable: 0 bytes in 0 blocks
==4247==         suppressed: 0 bytes in 0 blocks
==4247== 
==4247== For counts of detected and suppressed errors, rerun with: -v
==4247== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

