krissnnaa@krissnnaa-Inspiron-5559:~/C Programming- Kown$ gcc -o insertion_malloc -g insertion_using_malloc_function.c
krissnnaa@krissnnaa-Inspiron-5559:~/C Programming- Kown$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./insertion_malloc
==3100== Memcheck, a memory error detector
==3100== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3100== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3100== Command: ./insertion_malloc
==3100== 
Enter an integer n: 10
The unsorted array is: 3 6 7 5 3 5 6 2 9 1 
The sorted array is: 1 2 3 3 5 5 6 6 7 9 
==3100== 
==3100== FILE DESCRIPTORS: 3 open at exit.
==3100== Open file descriptor 2: /dev/pts/2
==3100==    <inherited from parent>
==3100== 
==3100== Open file descriptor 1: /dev/pts/2
==3100==    <inherited from parent>
==3100== 
==3100== Open file descriptor 0: /dev/pts/2
==3100==    <inherited from parent>
==3100== 
==3100== 
==3100== HEAP SUMMARY:
==3100==     in use at exit: 0 bytes in 0 blocks
==3100==   total heap usage: 3 allocs, 3 frees, 2,088 bytes allocated
==3100== 
==3100== All heap blocks were freed -- no leaks are possible
==3100== 
==3100== For counts of detected and suppressed errors, rerun with: -v
==3100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
krissnnaa@krissnnaa-Inspiron-5559:~/C Programming- Kown$ ^C
krissnnaa@krissnnaa-Inspiron-5559:~/C Programming- Kown$ 



