krissnnaa@krissnnaa-Inspiron-5559:~/C Programming- Kwon$ gcc -o resizing resizing_using_malloc.c
krissnnaa@krissnnaa-Inspiron-5559:~/C Programming- Kwon$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./resizing
==3305== Memcheck, a memory error detector
==3305== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3305== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3305== Command: ./resizing
==3305== 
Enter original array size: 30
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Enter new array size: 20
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
==3305== 
==3305== FILE DESCRIPTORS: 3 open at exit.
==3305== Open file descriptor 2: /dev/pts/2
==3305==    <inherited from parent>
==3305== 
==3305== Open file descriptor 1: /dev/pts/2
==3305==    <inherited from parent>
==3305== 
==3305== Open file descriptor 0: /dev/pts/2
==3305==    <inherited from parent>
==3305== 
==3305== 
==3305== HEAP SUMMARY:
==3305==     in use at exit: 80 bytes in 1 blocks
==3305==   total heap usage: 4 allocs, 3 frees, 2,248 bytes allocated
==3305== 
==3305== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3305==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3305==    by 0x4007CA: main (in /home/krissnnaa/C Programming- Kown/resizing)
==3305== 
==3305== LEAK SUMMARY:
==3305==    definitely lost: 80 bytes in 1 blocks
==3305==    indirectly lost: 0 bytes in 0 blocks
==3305==      possibly lost: 0 bytes in 0 blocks
==3305==    still reachable: 0 bytes in 0 blocks
==3305==         suppressed: 0 bytes in 0 blocks
==3305== 
==3305== For counts of detected and suppressed errors, rerun with: -v
==3305== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
krissnnaa@krissnnaa-Inspiron-5559:~/C Programming- Kwon$ 

